# pomodoro_topic

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/personal/alvarez/topicpomodoro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/alvarez/topicpomodoro/: FormatUtil.java  MainActivity.java  MainPresenter.java  TopicApplication.java  TopicPomodoroConstants.java
app/src/main/java/personal/alvarez/topicpomodoro/db/: TopicDatabase.java
app/src/main/java/personal/alvarez/topicpomodoro/fragments/: MainFragment.java  TopicFragment.java
app/src/main/java/personal/alvarez/topicpomodoro/injection/: AppComponent.java  GeneralModule.java
app/src/main/java/personal/alvarez/topicpomodoro/models/: Topic.java  TopicStat.java
app/src/main/java/personal/alvarez/topicpomodoro/presenters/: MainPresenter.java  TopicPresenter.java
app/src/main/java/personal/alvarez/topicpomodoro/repositories/: TopicRepository.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  fragment_topic.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/personal/alvarez/topicpomodoro/: ExampleUnitTest.java
